{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bootstrap": "workspace:*",
    "solid-devtools": "workspace:*",
    "sass": "workspace:*",
    "typescript": "workspace:*",
    "vite": "workspace:*",
    "vite-plugin-solid": "workspace:*"
  },
  "dependencies": {
    "@popperjs/core": "workspace:*",
    "bootstrap": "workspace:*",
    "solid-js": "workspace:*"
  }
}
