{
  "name": "tanstack-solid-start-e2e-basic",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 3000",
    "dev:e2e": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@tanstack/solid-router": "workspace:*",
    "@tanstack/solid-router-devtools": "workspace:*",
    "@tanstack/solid-start": "workspace:*",
    "redaxios": "workspace:*",
    "solid-js": "workspace:*",
    "vinxi": "workspace:*",
    "zod": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "workspace:*",
    "@types/node": "workspace:*",
    "combinate": "workspace:*",
    "postcss": "workspace:*",
    "tailwind-merge": "workspace:*",
    "tailwindcss": "workspace:*",
    "typescript": "workspace:*",
    "vite-plugin-solid": "workspace:*",
    "vite-tsconfig-paths": "workspace:*"
  }
}
