{
  "compilerOptions": {
    // General
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "target": "ES2022",

    // Modules
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,

    // Type Checking & Safety
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,

    // Project / Resolution
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "public/script*.js"]
}
