{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^1.0.0",
    "@solidjs/start": "^2.0.0",
    "solid-js": "^1.9.14",
    "vite": "^8.0.0",
    "nitro": "^3.0.260610-beta"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {}
}
