{
  "name": "solid-templates",
  "scripts": {
    "format": "prettier --write \"**/*.{js,json,md,yml,ts,tsx,jsx,css,scss}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*.{js,json,md,yml,ts,tsx,jsx,css,scss}": "prettier --write"
  }
}
