{
  "name": "example-with-vitest-browser-mode",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "lint": "oxlint src"
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/diagnostics": "^2.0.0-rc.8",
    "@solidjs/testing-library": "^1.0.0-beta.3",
    "@solidjs/vite-plugin": "^3.0.0-next.43",
    "@testing-library/jest-dom": "^7.0.0",
    "@vitest/browser-playwright": "^5.0.0",
    "eslint-plugin-solid": "~0.18.0",
    "filesystem-routing": "0.3.0",
    "oxlint": "~1.79.0",
    "playwright": "^1.56.0",
    "typescript": "^5.9.2",
    "vite": "^8.1.5",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@solidjs/meta": "^1.0.0-next.2",
    "@solidjs/router": "^2.0.0-next.24",
    "@solidjs/web": "^2.0.0-rc.8",
    "solid-js": "^2.0.0-rc.8"
  }
}
