{
  "name": "ts-solid-leanup-unocss",
  "version": "1.3.0",
  "description": "leanûp it a preconfigured stack for Solid with UnoCSS.",
  "license": "MIT",
  "dependencies": {
    "@leanup/lib": "^1.3.0",
    "solid-js": "^1.3.5"
  },
  "devDependencies": {
    "@leanup/stack": "^1.3.0",
    "@leanup/stack-solid": "^1.3.0",
    "@leanup/stack-webpack": "^1.3.0",
    "@unocss/preset-mini": "^0.22.6",
    "@unocss/webpack": "^0.22.6",
    "chromedriver": "^97.0.3",
    "npm-check-updates": "^12.2.1",
    "selenium-server": "^3.141.59",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "coverage": "cross-env NODE_ENV=test nyc mocha",
    "e2e": "nightwatch",
    "format": "prettier --check \"{src,tests}/**\" --ignore-unknown",
    "lint": "eslint \"{src,tests}/**/*.{html,js,json,jsx,ts,tsx,gql,graphql}\"",
    "reinstall": "npm run remove && npm install",
    "remove": "rm -rf node_modules package-lock.json",
    "update": "ncu -t minor -u && npm install && ncu",
    "build": "cross-env NODE_ENV=production webpack",
    "start": "npm run serve -- --open",
    "serve": "cross-env NODE_ENV=development webpack serve --devtool=source-map --no-hot",
    "test": "cross-env NODE_ENV=test mocha"
  }
}
