{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "mocha", "node"],
    "experimentalDecorators": true,
    "pretty": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": ["es2017", "dom"],
    "typeRoots": ["node_modules/@types", "src/types"],
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "removeComments": true,
    "strict": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules/**/*"]
}
