{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "My solid + vite project + ts",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "license": "ISC",
  "devDependencies": {
    "@amoutonbrady/vite-plugin-solid": "^0.2.0",
    "vite": "^1.0.0-rc.4"
  },
  "dependencies": {
    "solid-js": "^0.20.0"
  }
}
