{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.3",
    "vite": "^2.7.1",
    "vite-plugin-solid": "^2.1.4"
  },
  "dependencies": {
    "solid-js": "^1.2.6"
  }
}
