{
  "name": "example-with-unocss",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "lint": "oxlint -c oxlint.config.mjs src"
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/diagnostics": "^2.0.0-rc.4",
    "@solidjs/testing-library": "^1.0.0-beta.2",
    "@solidjs/vite-plugin": "^3.0.0-next.35",
    "@testing-library/jest-dom": "^6.6.3",
    "@unocss/preset-wind4": "^66.5.2",
    "@unocss/reset": "^66.5.2",
    "eslint-plugin-solid": "~0.17.0",
    "filesystem-routing": "0.2.1",
    "jsdom": "^25.0.1",
    "oxlint": "~1.79.0",
    "typescript": "^5.9.2",
    "unocss": "^66.5.2",
    "vite": "^8.1.5",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "@solidjs/meta": "^1.0.0-next.2",
    "@solidjs/router": "^2.0.0-next.19",
    "@solidjs/web": "^2.0.0-rc.4",
    "solid-js": "^2.0.0-rc.4"
  }
}
